[metadata]
name = d2vg
version = 0.2.0
description = A Doc2Vec grep
url = https://github.com/tos-kamiya/d2vg

[options]
packages = find:
install_requires = 
    gensim==3.8
    pdfminer.six
    chardet
    docx2txt
    appdirs
    pyyaml

[options.entry_points]
console_scripts = d2vg = d2vg:main
